
[CMSSW]
total_number_of_events=100
output_file=Dtuple.root
pset=FillDtuple.py
datasetpath=/Zmumu/Summer09-MC_31X_V3_7TeV-v1/GEN-SIM-RECO
events_per_job = 30000

[GRID]
rb=CERN

[USER]
publish_data=1
return_data=0
copy_data=1
email=Dean.Andrew.Hidas@cern.ch
storage_element=srm-cms.cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch/
user_remote_dir=/user/d/dhidas/
storage_pool=None
publish_data_name=DHIDAS_Zmumu
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
check_user_remote_dir = 0

[CRAB]
jobtype = cmssw
#server_name = cern
scheduler = glite

