[CMSSW]
total_number_of_events=-1
output_file=Dtuple.root
pset=FillDtuple.py
#datasetpath=/Zee/Summer09-MC_31X_V3_7TeV_TrackingParticles-v1/GEN-SIM-RECO
datasetpath=/Zmumu/Summer09-MC_31X_V3_7TeV-v1/GEN-SIM-RECO
events_per_job=30000

[GRID]
rb=CERN

[USER]
publish_data=1
return_data=0
copy_data=1
storage_element = T1_US_FNAL_Buffer
email=dhidas@fnal.gov
publish_data_name=DHIDAS_Zmumu
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet


check_user_remote_dir = 0

[CRAB]
jobtype=cmssw
#server_name=cern
scheduler=glite

